// 拖动条设置.

.lineFlex
  display: flex
  height: 100%
  width: 10px

.lineInDiv
  flex-basis: 2px
  height: 100%
  background-color: gray
  margin-left: auto
  margin-right: auto

#lineLeft
  width: 10px
  height: 100%
  cursor: col-resize

#lineLeft-left
  flex-basis: 50%
  height: 100%
  background-color: rgba(212, 117, 204, 0.53)

#lineLeft-right
  flex-basis: 50%
  height: 100%
  background-color: pink

#lineRight
  width: 10px
  height: 100%
  cursor: col-resize

#lineRight-left
  flex-basis: 50%
  height: 100%
  background-color: pink

#lineRight-right
  flex-basis: 50%
  height: 100%
  background-color: #e3f0c3

#lineSide
  width: 10px
  height: 100%
  cursor: col-resize

#lineSide-left
  flex-basis: 50%
  height: 100%
  background-color: #e3f0c3

#lineSide-right
  flex-basis: 50%
  height: 100%
  background-color: rgba(127, 127, 127, 0.13)