// iconfont 阿里图标
 
.icon
  width: 1em
  height: 1em
  fill: currentColor
  overflow: hidden
  font-size: 25px
  padding: 2.5px

.iconfont
  font-family: "iconfont"
  font-size: 16px
  font-style: normal
  -webkit-font-smoothing: antialiased
  -webkit-text-stroke-width: 0.2px
  -moz-osx-font-smoothing: grayscale
  padding-left: 20px


.gh-btn, .gh-count
  padding: 4px 4px 2px 4px
  height: 16px !important
  margin-top: 3px
  color: #333
  text-decoration: none
  text-shadow: 0 1px 0 #fff
  white-space: nowrap
  cursor: pointer
  border-radius: 3px

